{
    "name": "proyecto-final-java3",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "campitos",
    "contributors": [],
    "dependencies": {}
}
